/* Resetting default browser styles */
* {
    font-family: 'Poppins';
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
  }

body {
    line-height: 1.6;
    background-color: #1a1a1a;
    color: #828282;
   
}

nav {
    background-color: #1a1a1a;
    display: flex;
    align-items: center;
    padding: 1rem;
    
}

nav img.logo {
    width: 150px;
    margin-right: auto;
}

nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #ff9d00;
}

nav .register-button {
    background-color: #ff9d00;
    color: white;
    border-radius: 30px;
    margin-left: 1rem;
}

.register-button {
    background-color: #ff8000;
    color: white;
    border-radius: 8px;
    padding: 15px 25px;
    text-decoration: none;
    text-align: center;
}

nav .register-button:hover {
    background-color: #868686;
}

nav .menu-icon {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.logo {
    height: 40px;
}

/* Side Navigation */
.side-nav {
    height: 0%;
    width: 0;
    position:fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #212121;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.side-nav a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
    display: block;
    transition: 0.3s;
}

.side-nav a:hover {
    background-color: #ff9d00;
}

.side-nav .close-btn {
    position: absolute;
    top: 20px;
    left: 120px;
    font-size: 2rem;
}

section {
    padding: 2rem;
}

section#poster {
    background-image: url('images/bg4.jpg'); /* Set the background image here */
    background-size: cover; /* Make the image cover the entire section */
    background-position: center; /* Center the image */
    height: 100vh; /* Full viewport height */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

#fl{
    max-width: 70%;
    padding-bottom: 2rem;
 }

 #prizelogo{
    width:40%;
    padding-bottom: 1rem;
    padding-top: 1rem;
 }

.about{
    border-radius: 10px;
    width: 100%;
    margin: 10px auto 0;
}

#about{
    background-image:url(images/bg13.png);
    background-size: cover;
}
.poster {
    max-width: 50%;
    height: auto;            
}

/* Floating Register Button Styles 
.floating-register-btn {
    position: fixed;
    bottom: 50px;
    right: 50px;
    background-color: #ff9d00;
    color: #fff;
    padding: 15px 25px;
    border-radius: 50px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

.floating-register-btn:hover {
    background-color: #e74c3c;
}*/


#countdown-section {
    text-align: center;
    padding: 2rem;
}

.countdown-timer {
    color: white;
    padding: 1rem;
    border-radius: 8px;
    font-size: 1.5rem;
    text-align: center;
}

h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color:#ff9100
}

p {
    text-align: center;
    font-size: 1.1rem;
    color: #ffffff;
}

#home{
    background-image: url(images/bg10.png);
    background-size: cover;
}

#home p{
    text-align: justify;
}

#home h2{
    text-align:left;
    font-size:60px;
    color: #ff9100
}

.home-container {
    display: flex;
    align-items: center;
}

.home-content {
    flex: 1;
    text-align:left;
    align-items: center;
}

.home-image {
    flex: 1;
    text-align: center;
}

.home-image img {
    max-width: 70%;
    min-width: 100px;
    border-radius: 10px;
}

.who-can-join-section {
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.categories {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    flex-wrap: wrap;
    text-align: center;
}

.category {
    background-color: rgb(34, 34, 34);
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 16px;
    margin: 10px;
    text-align: center;
}

.category.elementary {
    flex-basis: 30%; 
}

.category.junior {
    flex-basis: 30%;
}

.category.senior {
    flex-basis: 30%;
}

#about p{
    color: #ffffff;
}

#about h2{
    color: #ffffff;
}

#rules p{
    text-align: center;
}

#rules h2{
    text-align: center;
}

#rules ul{
    color: #ffffff;
}

.rules-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}

.rules-content {
    flex: 1;
    text-align: left;
}

.rules-image {
    flex: 1;
    min-width: 400px;
    max-width: 500px;
    text-align: center;
    padding-right: 10%;
}

.rules-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

#W{
    color: rgb(0, 170, 0);
    text-decoration:none;
}

#T{
    color: rgb(0, 140, 255);
    text-decoration:none
}

#register button {
    padding: 10px 20px;
    background-color: #ff9d00;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin: 0 auto;
}

#register a{
    color: #fff;
    font-size: large;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#register button:hover {
    background-color: #ac6a00;
}

#register script{
    max-width:100%;
}


.contact-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #1a1a1a;
    color: #fff;
    padding: 40px 20px;
    border-radius: 10px;
}

.contact-info,
.follow-us {
    width: 48%;
}

.contact-info h2,
.follow-us h2 {
    color: #ff9100;
    font-size: 28px;
    margin-bottom: 20px;
}

.contact-info p {
    margin: 10px 0;
    font-size: 1.1rem;
}

.contact-info a {
    text-decoration: underline;
    color: #fff;
}

.follow-us ul {
    text-align: center;
    list-style-type: none;
    padding: 0;
}

.follow-us ul li {
    margin: 10px 0;
}

.follow-us ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.follow-us ul li a i {
    margin-right: 10px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.gallery-container {
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
}

.gallery-container img {
    border-radius: 10px;
}

.gallery-item img {
    width: 100%;
    max-width: 300px;
    min-width: 300px;
    height:auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.guidelines-container {
    display: flex;
    justify-content: space-around;
    position: relative;
    gap: 30px;
    flex-basis: 10%
}

.gp{
    color: #828282;
}

.guideline {
    flex: 1;
    min-width: 300px;
    max-width: 300px;
    padding: 1rem;
    background-color: #1a1a1a;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(203, 203, 203, 0.1);
    position:relative;
}

.guideline-icon {
    font-size: 1.5em;
    color: #fff;
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    background: #ff9d00;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.guideline h3 {
    margin-top: 20px; 
    text-align: center;
    color: #ff9100;
}
.outcomes-section {
    text-align: center;
    background-color: #1a1a1a;
    padding: 40px 20px;
    border-radius: 10px;
    color: #fff;
}

.outcomes-section h2 {
    color:#ff9100 ;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.outcomes-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.outcome-item img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    object-fit: cover;
    margin-bottom: 15px;
}

.outcome-item p {
    font-size: 16px;
    font-weight: 600;
}



@media screen and (max-width: 768px) {
    *{
        font-size: 12px;
    }
    nav a {
        display: none;
    }
    nav .menu-icon {
        display: block;
    }

    #fl{
        max-width: 100%;
        padding-bottom: 2rem;
     }

    #prizelogo{
        width:100%;
        padding-bottom: 1rem;
        padding-top: 1rem;
     }

    .register-button{
        margin-left: 35%;
     }

    .home-container, .about-container {
        flex-direction: column;
    }
    .guidelines-container {
        flex-direction: column;
        align-items: center;
    }
    .home-image img {
        width: 100%;
        height: auto;
        object-fit: contain;
        max-height: 100vh;
        max-width: 100vw;
    }
    #home{
        background-size: 1000%;
        background-position: center;
    }
    #home h2{
        font-size: 50px;
    }
    .side-nav {
        width: 100%;
        height: 100%;
        top: 0;
        right:-500px;
        transition: 0.5s;
    }
    .categories {
        flex-direction: column;
    }

    .category {
        flex-basis: 100%;
        margin: 10px 0;
    }

    .outcomes-grid {
        flex-wrap: nowrap;
        overflow-x: auto;
        gap: 10px;
    }

    .gallery-container {
        overflow: auto;
        white-space: nowrap;
        padding: 10px;
    }
    
    .gallery-container img {

        border-radius: 10px;
    }

    .contact-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .contact-info,
    .follow-us {
        width: 100%;
        margin-bottom: 20px;
    }

}

@media screen and (max-width: 480px) {
    .gallery-container {
        flex-direction: column;
        align-items: center;
    }
    .guidelines-container {
        flex-direction: column;
        align-items: center;
    }
}

